# MYSOC

./: Dockerfile  Jenkinsfile  docker-compose.yml  inventory  p2.yml  package-lock.json  scriptfile.sh
backend/: Dockerfile  DockerfileMongo  MongoRunCommands.txt  pom.xml
backend/src/main/java/com/example/mysoc/: MysocApplication.java
backend/src/main/java/com/example/mysoc/controller/: ComplaintController.java  MaintainenceController.java  UserController.java
backend/src/main/java/com/example/mysoc/entity/: Complaint.java  ComplaintSequencer.java  Credentials.java  MaintainenceDB.java  MaintenenceSequencer.java  Response.java  User.java
backend/src/main/java/com/example/mysoc/repository/: ComplaintRepo.java  MaintainenceRepo.java  UserRepositoy.java
backend/src/main/java/com/example/mysoc/service/: ComplaintService.java  MaintainenceService.java  UserService.java
backend/src/main/java/com/example/mysoc/service/impl/: ComplaintServiceImpl.java  MaintainenceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/example/mysoc/: MaintaineneceContollerTest.java  MysocApplicationTests.java  TestMaintaineneceController.java  UserControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CardsItem.css  CardsItem.js  Login.css  Login.js  Navigation.js  card.test.js
frontend/src/components/Admin/: AdminComplains.js  AdminMaint.js  AdminMaintDetail.css  AdminMaintDetail.js  AdminServices.css  AdminServices.js  AdminUserinfo.css  AdminUserinfo.js  EditUserinfo.js  ViewDetail.js  ViewForm.js
frontend/src/components/User/: MyComplains.js  UserComplains.js  UserHousing.js  UserMaint.css  UserMaint.js  UserServices.css  UserServices.js
setup/: create-admin.js
src/: index.js
src/components/: CardsItem.css  CardsItem.js  Home.css  Home.js  Navigation.js
src/components/Admin/: AdminUserinfo.js  EditUserinfo.js
